{
  "name": "nooze-web",
  "version": "2.0.0",
  "description": "Nooze Alarm website - HTML with Tailwind CSS",
  "scripts": {},
  "keywords": ["nooze", "alarm", "website"],
  "author": "",
  "license": "MIT"
}
